config_setting(
name = "darwin",
values = {"cpu": "darwin"},
visibility = ["//visibility:public"],
)

config_setting(
name = "darwin_x86_64",
values = {"cpu": "darwin_x86_64"},
visibility = ["//visibility:public"],
)

cc_library(
  name = 'includarama',
  textual_hdrs = glob(['src/**']),
  includes = ['include'],
)

objc_library(
  name = 'cocomo',
  hdrs = glob(['include/*.h']),
  srcs = glob([
    'src/**/*.m',
  ], exclude=[
    'src/**/iphoneos/**',
  ]),
  deps = [':includarama'],
  sdk_frameworks = [
    'Cocoa',
    'CoreAudio',
  ],
  copts = ['-fno-objc-arc'],
)

cc_library(
  name = 'sdl2',
  hdrs = glob(['include/*.h']),
  srcs = glob([
    'src/*.h',
    'src/*.c',
    'src/**/*.h',
    'src/**/*.c'
  ], exclude=[
    'src/**/windows/**',
    'src/**/qnx/**',
    'src/**/linux/**',
    'src/thread/generic/**',
  ]),
  deps = [
    ':includarama',
  ] + select({
    ':darwin': [':cocomo'],
    ':darwin_x86_64': [':cocomo'],
    '//conditions:default': [],
  }),
  visibility = ['//visibility:public'],
)
