# Copyright 2017 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
filegroup(
  name="libclang_headers_list",
  srcs=glob(["include/clang-c/*.h"]),
  visibility=["//visibility:public"],
)
cc_library(
  name="libclang",
  hdrs=[":libclang_headers_list"],
  srcs=["lib/libclang.so.5"],
  visibility=["//visibility:public"],
  includes=["include"]
)
cc_library(
  name="libclang_headers",
  hdrs=[":libclang_headers_list"],
  visibility=["//visibility:public"],
  includes=["include"]
)

